# .NETCore

./: .gitignore  Readme.md
.github/workflows/: master_akf.yml
sql/: Change DB Schema.sql  Publish.sql
src/: src.sln
src/web/: bower.json  npm-shrinkwrap.json  package.json  tsconfig.json  web.csproj  webpack.config.js  webpack.config.vendor.js
src/web/ClientApp/: boot-client.tsx  boot-server.tsx
src/web/ClientApp/assets/css/: home.css
src/web/ClientApp/components/: routes.tsx  site.tsx
src/web/ClientApp/components/calendar/: DayPicker.tsx  Menu.tsx  MenuPicker.tsx  MonthYearPicker.tsx  index.tsx
src/web/ClientApp/components/friends/: index.tsx
src/web/ClientApp/components/giftcertificates/: index.tsx
src/web/ClientApp/components/home/: index.tsx
src/web/ClientApp/components/layouts/: main.tsx
src/web/ClientApp/components/menus/: freezer.tsx  index.tsx  personal.tsx  themed.tsx
src/web/ClientApp/components/menus/calendar/: MenuPicker.tsx  index.tsx
src/web/ClientApp/components/policies/: index.tsx
src/web/ClientApp/components/testimonials/: index.tsx
src/web/ClientApp/constants/: Calendar.ts
src/web/ClientApp/redux/epics/: Calendar.ts  index.ts
src/web/ClientApp/redux/reducers/: Calendar.ts  index.ts
src/web/ClientApp/redux/stores/: Calendar.ts  index.ts
src/web/ClientApp/utils/: index.ts
src/web/Properties/: launchSettings.json
src/web/Views/Home/: Index.cshtml
src/web/Views/Shared/: _Layout.cshtml
