<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Compile Remove="ClientApp\components\freezer\**" />
    <Compile Remove="ClientApp\components\personal\**" />
    <Content Remove="ClientApp\components\freezer\**" />
    <Content Remove="ClientApp\components\personal\**" />
    <Content Remove="ClientApp_default\**" />
    <EmbeddedResource Remove="ClientApp\components\freezer\**" />
    <EmbeddedResource Remove="ClientApp\components\personal\**" />
    <None Remove="ClientApp\components\freezer\**" />
    <None Remove="ClientApp\components\personal\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\components\about\index.tsx" />
    <None Remove="ClientApp\components\friends\index.tsx" />
    <None Remove="ClientApp\components\giftcertificates\index.tsx" />
    <None Remove="ClientApp\components\home\index.tsx" />
    <None Remove="ClientApp\components\menus\themed.tsx" />
    <None Remove="ClientApp\components\policies\index.tsx" />
    <None Remove="ClientApp\components\routes.tsx" />
    <None Remove="ClientApp\components\testimonials\index.tsx" />
    <None Remove="ClientApp\redux\epics\index.ts" />
    <None Remove="ClientApp\redux\reducers\index.ts" />
    <None Remove="ClientApp\redux\stores\index.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\components\assessment\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\A Knight%2527s Feast\core\src\web\ClientApp\constants\index.ts" />
    <None Include="..\..\..\..\A Knight%2527s Feast\core\src\web\ClientApp\utils\index.jsx" Link="index.jsx" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\components\about\index.tsx" />
    <TypeScriptCompile Include="ClientApp\components\friends\index.tsx" />
    <TypeScriptCompile Include="ClientApp\components\giftcertificates\index.tsx" />
    <TypeScriptCompile Include="ClientApp\components\home\index.tsx" />
    <TypeScriptCompile Include="ClientApp\components\menus\themed.tsx" />
    <TypeScriptCompile Include="ClientApp\components\policies\index.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Routes.tsx" />
    <TypeScriptCompile Include="ClientApp\components\testimonials\index.tsx" />
    <TypeScriptCompile Include="ClientApp\redux\epics\index.ts" />
    <TypeScriptCompile Include="ClientApp\redux\reducers\index.ts" />
    <TypeScriptCompile Include="ClientApp\redux\stores\index.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>